[global_config]
  always_split_with_profile = True
  dbus = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
  handle_size = 1
  inactive_color_offset = 0.97
  sticky = True
  suppress_multiple_term_dialog = True
  title_font = Ubuntu Mono 16
  title_hide_sizetext = True
  title_use_system_font = False
  window_state = maximise
[keybindings]
  copy = <Primary>c
  full_screen = <Primary><Alt>m
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 84b9ef89-bf10-4d04-a321-cfe12d4ca7e0
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:880
      size = 1280, 720
      title = gyuho@gyuho:~/go/src/github.com/gyuho/learn/doc/linux_setup
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 719
      ratio = 0.562109375
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 653
      ratio = 0.907638888889
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 84b9ef89-bf10-4d04-a321-cfe12d4ca7e0
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 0898bbd0-e575-4a03-88eb-bffac7c4dabe
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = a0ad2cb6-d450-47ab-877f-026dfbae21c1
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    cursor_shape = ibeam
    font = Ubuntu Mono 15
    foreground_color = "#839496"
    icon_bell = False
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
