[global_config]
  always_split_with_profile = True
  dbus = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
  handle_size = 1
  inactive_color_offset = 0.97
  sticky = True
  suppress_multiple_term_dialog = True
  title_font = Ubuntu Mono 16
  title_hide_sizetext = True
  title_use_system_font = False
  window_state = maximise
[keybindings]
  copy = <Primary>c
  full_screen = <Primary><Alt>m
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 84b9ef89-bf10-4d04-a321-cfe12d4ca7e0
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:1080
      size = 1280, 720
      title = gyuho@gyuho:~/go/src/github.com/gyuho/learn/doc/linux_setup
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 84b9ef89-bf10-4d04-a321-cfe12d4ca7e0
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    cursor_blink = False
    cursor_shape = underline
    font = Ubuntu Mono 15
    foreground_color = "#839496"
    icon_bell = False
    scrollback_infinite = True
    use_system_font = False
