[global_config]
  always_split_with_profile = True
  dbus = True
  suppress_multiple_term_dialog = True
  title_font = Ubuntu Mono 15
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 6c8d35f4-0b43-4fc7-9ba9-c92ef7e2c89d
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 2229:595
      size = 655, 378
      title = gyuho@gyuho:~/go/src/github.com
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 425
      ratio = 0.652671755725
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 6c8d35f4-0b43-4fc7-9ba9-c92ef7e2c89d
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = cb146a7d-d166-4070-b9bc-7744ca3af865
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.77
    background_image = None
    background_type = transparent
    cursor_shape = underline
    font = Ubuntu Mono 15
    scrollback_infinite = True
    use_system_font = False
