[global_config]
  always_split_with_profile = True
  dbus = True
  geometry_hinting = False
  inactive_color_offset = 0.81
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_font = Ubuntu Mono 16
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  full_screen = <Primary><Alt>m
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 84b9ef89-bf10-4d04-a321-cfe12d4ca7e0
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1080
      title = gyuho@gyuho:~/go/src/github.com/gyuho/learn/doc/linux_setup
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1077
      ratio = 0.562239583333
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 978
      ratio = 0.90787037037
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 84b9ef89-bf10-4d04-a321-cfe12d4ca7e0
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 0898bbd0-e575-4a03-88eb-bffac7c4dabe
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = a0ad2cb6-d450-47ab-877f-026dfbae21c1
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.85
    background_image = None
    copy_on_selection = True
    cursor_shape = underline
    font = Ubuntu Mono 16
    foreground_color = "#839496"
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    use_system_font = False
