# https://github.com/tunnelshade/awesome-dots/blob/master/.i3/config
# http://i3wm.org/docs/userguide.html

font pango: Ubuntu Mono 12

bar {
        colors {
	    background #000000
	    statusline #ffffff
	    separator #666666

	    focused_workspace  #008fff #007fff #ffffff
	    active_workspace   #333333 #5f676a #ffffff
	    inactive_workspace #333333 #222222 #888888
	    urgent_workspace   #aa0000 #990000 #ffffff
        }
        position top
        status_command i3status -c ~/.i3/i3status.conf
}

# Colors
client.focused #007fbf #007fbf #ffffff
client.unfocused #666666 #666666 #ffffff
client.urgent #aa0000 #990000 #ffffff

# Startup programs
exec feh --bg-scale $HOME/Pictures/bg.jpg