[global_config]
  always_split_with_profile = True
  dbus = True
  suppress_multiple_term_dialog = True
  title_font = Ubuntu Mono 16
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 84b9ef89-bf10-4d04-a321-cfe12d4ca7e0
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1764:338
      size = 2070, 800
      title = gyuho@gyuho:~/go/src/github.com/gyuho/learn/doc/linux_setup
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1651
      ratio = 0.798792270531
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 1131
      ratio = 0.686553603876
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 117
      ratio = 0.149375
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 6c8d35f4-0b43-4fc7-9ba9-c92ef7e2c89d
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 84b9ef89-bf10-4d04-a321-cfe12d4ca7e0
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = cb146a7d-d166-4070-b9bc-7744ca3af865
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 610fe277-9587-43fd-b4da-39f0e7820eb8
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_image = None
    cursor_shape = underline
    font = Ubuntu Mono 16
    scrollback_infinite = True
    use_system_font = False
